<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width'>
<title>Privacy Policy</title>
<style> body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding:1em; } </style>
</head>
<body>
<strong>Privacy Policy for Rc Car</strong> <p>
This privacy policy governs your use of the software application "Rc Car" ("Application") for mobile devices.
</p><strong>What information does the Application obtain and how is it used?</strong> <p>
The Application does not collect or transmit any personally identifiable information about you, such as your name, address, phone number or email address.
</p>
<p>
The Application uses third-party services that may collect information used to identify you. Link to the privacy policy of third-party service providers used by the app:
</p> <ul><li><a href="https://www.google.com/policies/privacy/" target="_blank" rel="noopener noreferrer">Google Play Services</a></li><li><a href="https://support.google.com/admob/answer/6128543?hl=en" target="_blank" rel="noopener noreferrer">AdMob</a></li></ul>

<strong>Log Data</strong>
<p>
I want to inform you that whenever you use my Service, in a case of an error in the app I collect data and information (through third-party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing my Service, the time and date of your use of the Service, and other statistics.
</p>

<strong>Changes to This Privacy Policy</strong>
<p>
I may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. I will notify you of any changes by posting the new Privacy Policy on this page.
</p>
<p>This policy is effective as of 2024-05-23</p>
<strong>Contact Us</strong>
<p>
If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact me at <strong>[abdullaherturk42@gmail.com]</strong>.
</p>
</body>
</html>
